#container.bap {
  .bnnr {
    background: url(../images/banner1.jpg) no-repeat;
  }
  .content {
    position: absolute;
  }
  aside {
    left: 640px;
    .rqst {
      form {
        margin-top: 20px;
      }
    }
  }
}