#container.faq {
  .bnnr {
    background: url(../images/banner6.jpg) no-repeat;
  }
  .content {
    article {
      margin-bottom: 80px !important;
      ol {
        color: @gold;
        left: 22px;
        margin-bottom: 40px;
      }
      ul {
        li {
          background: none !important;
          padding: 0 !important;

          h4 {
            font-size: 18pt;
            font-style: italic;
            margin-bottom: 20px;
          }
          p {
            width: 580px;
          }
        }
      }
    }
  }
  aside {
    position: absolute;
    top: 280px;
    right: 40px;
  }
}