#container.ppr {
  .bnnr {
    background: url(../images/banner4.jpg) no-repeat;

    h1 {
      font-size: 60pt !important;
      padding: 80px 0 !important;
    }
  }
  form {
    width: 620px;
    margin-bottom: 80px;

    input[type="text"], input[type="email"] {
      width: 450px !important;
    }
    textarea {
      width: 590px !important;
      height: 110px !important;
    }
    input[type="submit"] {
      margin: 0 !important;
    }
  }
  .response {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: white;
    top: 0;
    display: none;
  }
  aside {
    position: absolute;
    top: 280px;
    right: 40px;
  }
}