#container.tml {
  .bnnr {
    background: url(../images/banner5.jpg) no-repeat;
  }
  .content {
    min-height: 755px;

    article {
      margin-bottom: 80px !important;

      ul {
        margin-top: -8px;

        li {
          padding-left: 40px!important;
          background: url(../images/quote.png) no-repeat 4px 9px !important;

          .author {
            font-style: italic;

            span {
              color: @gold;
              text-transform: none !important;
            }
          }
        }
      }
    }
  }
  aside {
    position: absolute;
    top: 280px;
    right: 40px;
  }
}