#container.tmts {
  .bnnr {
    background: url(../images/banner7.jpg) no-repeat;
  }
  h3 {
    text-align: center;
  }
  table {
    width: 100%;
    margin-bottom: 100px;
    tr {

      td {
        border: 1px solid @goldborder;
        width: 33.333%;

        dl{
          padding: 26px 0 20px 20px;
          margin-bottom: 10px;

          dt {
            font-size: 20pt;
            margin-bottom: 26px;
          }
          dd {
            margin-bottom: 10px;

            a {
              margin-bottom: 10px;
              display: inline-block;
            }
            p {
              color: @gold;
            }
            span {
              display: block;
              font-size: 11pt;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}